server.port = 80
#工程路径名
server.context-path=/a

#配置热部署
spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=WEB-INF/**

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views


#beetle
beetl.templatesPath=/WEB-INF/views/
#开始结束标签
beetl.delimiter-statement-start=@
beetl.delimiter-statement-den=null

beetlsql.enabled=false
beetl.enabled=true
#是否监测变化文件，开发用true合适，正式发布后建议修改false
beetl.resource-auto-check=true


#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.silverbullet.*.domain

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/silverbullet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tkrobot
spring.datasource.password = tkrobot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=silverbullet

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


########logback###########
#日志配置
logging.config=classpath:Logback.xml