server.port = 80
mybatis.type-aliases-package=com.edu.domain

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sliverbullet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tkrobot
spring.datasource.password = tkrobot